GET http://127.0.0.1:8000/api/pedido
Authorization: Bearer 6|rcF39p0gj10UdC6jIwikjgFCl6BVlsxlQKVkYuBOa0d92ff4

### Guardar Pedido
POST http://127.0.0.1:8000/api/pedido
Accept: application/json
Content-Type: application/json
Authorization: Bearer 6|rcF39p0gj10UdC6jIwikjgFCl6BVlsxlQKVkYuBOa0d92ff4

{
    "cliente_id": 2,
    "observacion": "SIN OBSERVACIÓN",
    "estado": false,
    "detalle_pedido": [
        { "producto_id": 2, "cantidad": 3 },
        { "producto_id": 5, "cantidad": 1 },
        { "producto_id": 6, "cantidad": 2 }
    ]
}